DB_HOST=dpg-ckjchrglk5ic73e7kau0-a
DB_PORT=5432
DB_NAME=postgres_test_lmfh
DB_USER=postgres_test
DB_PASS=QnKu6o1p1Eyqb2TAIsuMXsj6uS4sBlhu

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21dfjhgsy
